src/View/DirectoryView.xaml

<UserControl x:Class="Transmission.Client.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander Header="{Binding Name}" IsExpanded="True" BorderThickness="0" >
            <StackPanel Margin="40 0 0 0">
                <ListView ItemsSource="{Binding Directories}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:DirectoryView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Files}" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Width="80" Text="{Binding BytesCompleted, Converter={StaticResource BinaryPrefixConverter}}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Width="80" Text="{Binding Length, Converter={StaticResource BinaryPrefixConverter}}" />
                                    <TextBlock Width="10" />
                                    <TextBlock Width="50" Text="{Binding CompletedRatio, StringFormat=P}" />
                                    <TextBlock Width="10" />
                                    <TextBlock Width="30" Text="{Binding Wanted}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
