src/View/DirectoryView.xaml

<UserControl x:Class="Transmission.Client.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander Header="{Binding Name}" IsExpanded="True">
            <StackPanel>
                <ListView ItemsSource="{Binding Directories}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:DirectoryView DataContext="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding Files}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Width="10" />
                                <TextBlock Text="{Binding BytesCompleted, Converter={StaticResource BinaryPrefixConverter}}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding Length, Converter={StaticResource BinaryPrefixConverter}}" />
                                <TextBlock Width="10" />
                                <TextBlock Text="{Binding Wanted}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
