src/View/LoginView.xaml

<UserControl x:Class="Transmission.Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"
               Content="Server" />
        <TextBox Grid.Row="1" Grid.Column="3"
                 Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="1"
               Content="Username" />
        <TextBox Grid.Row="3" Grid.Column="3"
                 Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5" Grid.Column="1"
               Content="Password" />
        <PasswordBox Grid.Row="5" Grid.Column="3"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <Label Grid.Row="7" Grid.Column="1"
               Content="Remember me" />
        <CheckBox Grid.Row="7" Grid.Column="3"
                  IsChecked="{Binding Path=DoSave}" />

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="{Binding ErrorString}" Foreground="Red" />
        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"
                Content="Login" IsDefault="True"
                Command="{Binding Path=Close}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</UserControl>
