src/View/TorrentCumulationView.xaml

<UserControl x:Class="Transmission.Client.View.TorrentCumulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             xmlns:fields="clr-namespace:Transmission.Client.View.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <fields:DownloadedView DataContext="{Binding}" />
            <TextBlock Text="Have: " Margin="20 0 0 0"/>
            <TextBlock Text="{Binding HaveValidFinished, Converter={StaticResource BinaryPrefixConverter}}" />
            <TextBlock Text="Free: " Margin="20 0 0 0"/>
            <TextBlock Text="{Binding FreeSpace, Converter={StaticResource BinaryPrefixConverter}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="⬇" Margin="0 0 5 0" />
            <fields:SpeedView Width="100" Speed="{Binding DataContext.RateDownload, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TorrentCumulationView}}" />
            <TextBlock Text="⬆" Margin="0 0 5 0" />
            <fields:SpeedView Width="100" Speed="{Binding DataContext.RateUpload, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TorrentCumulationView}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Seeding, StringFormat={}S: {0}}" />
                <TextBlock Text="{Binding Downloading, StringFormat={} D: {0}}" />
                <TextBlock Text="{Binding Checking, StringFormat={} C: {0}}" />
                <TextBlock Text="{Binding Queued, StringFormat={} Q: {0}}" />
                <TextBlock Text="{Binding Stopped, StringFormat={} St: {0}}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
