src/View/TorrentView.xaml

<UserControl x:Class="Transmission.Client.View.TorrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             xmlns:fields="clr-namespace:Transmission.Client.View.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Downspeed" />
                <fields:SpeedView Grid.Row="2" Grid.Column="2" Speed="{Binding DataContext.RateDownload, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TorrentView}}" />

                <Label Grid.Row="4" Grid.Column="0" Content="Upspeed" />
                <fields:SpeedView Grid.Row="4" Grid.Column="2" Speed="{Binding DataContext.RateUpload, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TorrentView}}" />

                <Label Grid.Row="6" Grid.Column="0" Content="Downloaded" />
                <fields:DownloadedView Grid.Row="6" Grid.Column="2" DataContext="{Binding}" />


                <Label Grid.Row="8" Grid.Column="0" Content="Pieces" />
                <TextBlock Grid.Row="8" Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:N0} / {1:N0} (@ {2})">
                            <Binding Path="PiecesDone" />
                            <Binding Path="PieceCount" />
                            <Binding Path="PieceSize" Converter="{StaticResource BinaryPrefixConverter}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{Binding PieceSize, StringFormat={}{0:N0} B}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <ScrollViewer Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Image Source="{Binding PiecesGraphicSource}" Height="100"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Peers">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Peers from Cache" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PeersFrom.FromCache}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Peers from DHT" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PeersFrom.FromDht}" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Peers from Incoming" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding PeersFrom.FromIncoming}" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Peers from LPD" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding PeersFrom.FromLpd}" />

                    <Label Grid.Row="0" Grid.Column="4" Content="Peers from LTEP" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding PeersFrom.fromLtep}" />

                    <Label Grid.Row="2" Grid.Column="4" Content="Peers from PEX" />
                    <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding PeersFrom.FromPex}" />

                    <Label Grid.Row="4" Grid.Column="4" Content="Peers from Tracker" />
                    <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding PeersFrom.FromTracker}" />
                </Grid>
                <DataGrid ItemsSource="{Binding Peers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Encrypted" Binding="{Binding IsEncrypted}" />
                        <DataGridTextColumn Header="Up" Binding="{Binding RateToPeer, Converter={StaticResource BinaryPrefixSpeedConverter}}" />
                        <DataGridTextColumn Header="Down" Binding="{Binding RateToClient, Converter={StaticResource BinaryPrefixSpeedConverter}}" />
                        <DataGridTextColumn Header="Progress" Binding="{Binding Progress, StringFormat=P2}" />
                        <DataGridTextColumn Header="Args" Binding="{Binding FlagStr}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Client" Binding="{Binding ClientName}" />
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Trackers">
            <DataGrid ItemsSource="{Binding Trackers}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" />
                    <DataGridTextColumn Header="Host" Binding="{Binding Host}" />
                    <DataGridTextColumn Header="Seeders" Binding="{Binding SeederCount}" />
                    <DataGridTextColumn Header="Leechers" Binding="{Binding LeecherCount}" />
                    <DataGridTextColumn Header="Announce State" Binding="{Binding AnnounceState}" />
                    <DataGridTextColumn Header="Next Announce" Binding="{Binding NextAnnounceTime}" />
                    <DataGridTextColumn Header="Last Announce" Binding="{Binding LastAnnounceTime}" />
                    <DataGridTextColumn Header="Result" Binding="{Binding LastAnnounceResult}" />
                    <DataGridTextColumn Header="Peer Count" Binding="{Binding LastAnnouncePeerCount}" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding LastAnnounceStartTime}" />
                    <DataGridTextColumn Header="Timed Out" Binding="{Binding LastAnnounceTimedOut}" />
                    <DataGridTextColumn Header="Scrape State" Binding="{Binding ScrapeState}" />
                    <DataGridTextColumn Header="Next Scrape" Binding="{Binding NextScrapeTime}" />
                    <DataGridTextColumn Header="Last Scrape" Binding="{Binding LastScrapeTime}" />
                    <DataGridTextColumn Header="Result" Binding="{Binding LastScrapeResult}" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding LastScrapeStartTime}" />
                    <DataGridTextColumn Header="Timed Out" Binding="{Binding LastScrapeTimedOut}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Files">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <local:DirectoryView DataContext="{Binding FilesRootDirectory}" />
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
