src/View/UploadView.xaml

<UserControl x:Class="Transmission.Client.View.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmission.Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding MagnetLink, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1" IsChecked="{Binding DoStart}">
            <TextBlock Text="Start when uploaded" />
        </CheckBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddMagnetLinkCommand}" Content="Add Magnet Link" />
            <Button Command="{Binding UploadMagnetLinkCommand}" Content="Upload Magnet Link" />
            <Button Command="{Binding UploadObjectsCommand}" Content="Upload Below Objects" />
        </StackPanel>
        <TextBlock Grid.Row="3" Text="simply drag and drop .txt files with magnet links or .torrent files below" />
        <ListView Grid.Row="4" ItemsSource="{Binding Objects}" DragEnter="Upload_DragEnter" DragOver="Upload_DragOver" Drop="Upload_Drop" IsHitTestVisible="True" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
