src/MainWindow.xaml

<Window x:Class="Transmission.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transmission.Client"
        xmlns:view="clr-namespace:Transmission.Client.View"
        xmlns:vm="clr-namespace:Transmission.Client.ViewModel"
        mc:Ignorable="d"
        Title="Transmission Client" Height="600" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Torrents">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <view:TorrentCumulationView Grid.Row="0" DataContext="{Binding TorrentCumulationVM}" />
                    <!-- probably should bind an IsSelected property from ViewModel to IsSelected of every row to allow for multi selection -->
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Torrents}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTorrent}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Done Rate" Binding="{Binding Path=PercentDone, StringFormat=P}" />
                            <DataGridTextColumn Header="Down-Speed" Binding="{Binding Path=RateDownload, Converter={StaticResource BinaryPrefixSpeedConverter}}" />
                            <DataGridTextColumn Header="Up-Speed" Binding="{Binding Path=RateUpload, Converter={StaticResource BinaryPrefixSpeedConverter}}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="ActivityDate" Binding="{Binding Path=ActivityDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Upload">
                <view:UploadView DataContext="{Binding UploadVM}" />
            </TabItem>
            <TabItem Header="Info">
                <view:TorrentView DataContext="{Binding SelectedTorrent}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
